{
	"categories": [
		{
			"name": "battle",
			"title": {
				"en": "Battle",
				"ru": "Боевые",
				"uk": "Бойові",
			},
			"image": "/images/battle.png"
		},
		{
			"name": "hangar",
			"title": {
				"en": "Hangar",
				"ru": "Ангарные",
				"uk": "Гаражні",
			},
			"image": "/images/hangar.png"
		},
	],


	"groups": [
		{
			"id": "colored_hitmarks",
			"title": {
				"en": "Colored hit marks",
				"ru": "Цветные отметки попаданий",
				"uk": "Кольорові позначки влучень",
			}
		},
	],


	"mods": [
		{
			"id": "tv.protanki.damagestickers",
			"files": [{
				"url": "https://github.com/SuperZombi/wot-modpack/raw/refs/heads/mods/mods/battle/tv.protanki.damagestickers.wotmod",
				"dest": "mods"
			}],
			"image": "https://raw.githubusercontent.com/SuperZombi/wot-modpack/refs/heads/mods/images/battle/tv.protanki.damagestickers.jpg",
			"title": {
				"en": "Colored hitmarks (Protanki)",
				"ru": "Цветные отметки попаданий (Протанки)",
				"uk": "Кольорові позначки влучень (Протанки)",
			},
			"author": "Protanki",
			"description": {
				"en": "<ul><li>Red — penetration of AP.</li><li>Yellow — cumulative or high explosive.</li><li>Green — did not penetrate.</li></ul>",
				"ru": "<ul><li>Красний — пробитие ББ\\БП.</li><li>Желтый — кумулятив или фугас.</li><li>Зеленый — не пробил.</li></ul>",
				"uk": "<ul><li>Червоний — пробиття ББ\\БП.</li><li>Жовтий — кумулятив або фугас.</li><li>Зелений — не пробив.</li></ul>",
			},
			"category": "battle",
			"group": "colored_hitmarks"
		},
		{
			"id": "just.DamageStickers",
			"files": [{
				"url": "https://github.com/SuperZombi/wot-modpack/raw/refs/heads/mods/mods/battle/just.DamageStickers.wotmod",
				"dest": "mods"
			}],
			"image": "https://raw.githubusercontent.com/SuperZombi/wot-modpack/refs/heads/mods/images/battle/just.DamageStickers.jpg",
			"title": {
				"en": "Colored hitmarks (Simplified)",
				"ru": "Цветные отметки попаданий (Упрощенные)",
				"uk": "Кольорові позначки влучень (Спрощені)",
			},
			"author": "Just",
			"description": {
				"en": "<ul><li>Red — penetration of AP.</li><li>Yellow — cumulative or high explosive.</li><li>Green — did not penetrate.</li></ul>",
				"ru": "<ul><li>Красний — пробитие ББ\\БП.</li><li>Желтый — кумулятив или фугас.</li><li>Зеленый — не пробил.</li></ul>",
				"uk": "<ul><li>Червоний — пробиття ББ\\БП.</li><li>Жовтий — кумулятив або фугас.</li><li>Зелений — не пробив.</li></ul>",
			},
			"category": "battle",
			"group": "colored_hitmarks"
		},
		{
			"id": "tv.protanki.enemyannouncer",
			"files": [{
				"url": "https://github.com/SuperZombi/wot-modpack/raw/refs/heads/mods/mods/battle/tv.protanki.enemyannouncer.wotmod",
				"dest": "mods"
			}],
			"image": "https://raw.githubusercontent.com/SuperZombi/wot-modpack/refs/heads/mods/images/battle/tv.protanki.enemyannouncer.jpg",
			"title": {
				"en": "Enemy announcer",
				"ru": "Опасный светофор",
				"uk": "Світлофор небезпеки",
			},
			"author": "Protanki",
			"description": {
				"en": "<ul><li>Red — enemy at 50 meters.</li><li>Yellow — enemy is out of sight and can cause damage.</li><li>Green — enemy is illuminated out of sight.</li></ul>",
				"ru": "<ul><li>Красний — противник в 50 метрах.</li><li>Желтый — противник вне поля зрения и может нанести урон.</li><li>Зеленый — противник засвечен вне поля зрения.</li></ul>",
				"uk": "<ul><li>Червоний — ворог в 50 метрах.</li><li>Жовтий — ворог поза полем зору і може завдати шкоди.</li><li>Зелений — ворог засвічений поза полем зору.</li></ul>",
			},
			"category": "battle"
		},
		{
			"id": "battleClock",
			"files": [{
				"url": "https://github.com/SuperZombi/wot-modpack/raw/refs/heads/mods/mods/battle/battleClock.wotmod",
				"dest": "mods"
			}],
			"image": "https://raw.githubusercontent.com/SuperZombi/wot-modpack/refs/heads/mods/images/battle/battleClock.jpg",
			"title": {
				"en": "Clock in battle",
				"ru": "Часы в бою",
				"uk": "Годинник у бою",
			},
			"category": "battle"
		},
		{
			"id": "me.poliroid.battlehits",
			"files": [{
				"url": "https://github.com/SuperZombi/wot-modpack/raw/refs/heads/mods/mods/hangar/me.poliroid.battlehits.wotmod",
				"dest": "mods"
			}],
			"image": "https://raw.githubusercontent.com/SuperZombi/wot-modpack/refs/heads/mods/images/hangar/me.poliroid.battlehits.jpg",
			"title": {
				"en": "Browsing hits",
				"ru": "Просмотр попаданий",
				"uk": "Перегляд влучень",
			},
			"author": "P0LIR0ID",
			"description": {
				"en": "The mod allows you to view all hits on the tank received in battle.",
				"ru": "Мод позволяет рассмотреть все попадания по танку полученные в бою.",
				"uk": "Мод дозволяє розглянути всі влучання по танку, отримані в бою.",
			},
			"category": "hangar"
		},
		{
			"id": "AntonVK.HangarClock",
			"files": [
				{
					"url": "https://github.com/SuperZombi/wot-modpack/raw/refs/heads/mods/mods/hangar/HangarClock.wotmod",
					"dest": "mods"
				},
				{
					"url": "https://github.com/SuperZombi/wot-modpack/raw/refs/heads/mods/configs/hangar/configHangarClock.xml",
					"dest": "configs", "folder": "AntonVK"
				}
			],
			"image": "https://raw.githubusercontent.com/SuperZombi/wot-modpack/refs/heads/mods/images/hangar/hangarClock.jpg",
			"title": {
				"en": "Hangar clock",
				"ru": "Часы в ангаре",
				"uk": "Годинник в гаражі",
			},
			"author": "AntonVK",
			"category": "hangar"
		},
	]
}
